zrosenbauer/slacker-action/action.yaml
name: action-slack
description: Template repository for TypeScript Github Actions.
author: "@bluenovaio"
inputs:
  username:
    description: fo
    required: false
  channel:
    description: Override the channel associated to the webhook URL.
    required: false
  text:
    description: fo
    required: true
  webhook_url:
    description: foo
    required: false
runs:
  using: node12
  main: dist/index.js

zrosenbauer/slacker-action/.github/workflows/ci.yaml
- id: runAction
  name: Run Action Code
  uses: ./
  with:
    webhook_url: https://hooks.slack.com/services/RYJRCFA7/B01R5FJNM32/moz9GBmOuOmOq6tPxKnN1trH
    text: Example Slack Message
    channel:

zrosenbauer/slacker-action/.github/workflows/ci.yaml
- id: runAction
  name: Run Action Code
  uses: ./
  with:
    webhook_url: https://hooks.slack.com/services/RYJRCFA7/B01R5FJNM32/moz9GBmOuOmOq6tPxKnN1trH
    text: Example Slack Message
    channel: oss-github-action