zrosenbauer/slacker-action/action.yaml
name: action-slack
description: ""
author: "@bluenovaio"
inputs:
  username:
    description: Use to specify the username for the published message.
    required: false
  text:
    description: Use to define the message that will be sent to slack.
    required: true
  webhook_url:
    description: Use to define the webhook URL used to send a message.
    required: false
  icon_emoji:
    description: Use to specify an emoji (using colon shortcodes, eg. :white_check_mark:) to use as the profile photo alongside the message.
    required: false
  icon_url:
    description: Use to specify a URL to an image to use as the profile photo alongside the message.
    required: false
runs:
  using: node12
  main: dist/index.js

zrosenbauer/slacker-action/.github/workflows/ci.yaml
- id: runAction
  name: Run Action Code
  uses: ./
  with:
    webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    text: This is a new commit - ${{ github.sha }}
    username: "BlueNova Bot"
    icon_url: "https://raw.githubusercontent.com/bluenovaio/action-slack/main/bluenova-icon.png?token=AA2TF7NCV2CT7AOSJ5IPDJTAIW4HG"

zrosenbauer/slacker-action/.github/workflows/ci.yaml
- id: runAction
  name: Run Action Code
  uses: ./
  with:
    webhook_url: https://hooks.slack.com/services/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
    text: This is a new commit - ${{ github.sha }}
    username: "BlueNova Bot"
    icon_url: "https://raw.githubusercontent.com/bluenovaio/action-slack/main/bluenova-icon.png?token=AA2TF7NCV2CT7AOSJ5IPDJTAIW4HG"

zrosenbauer/slacker-action/.github/workflows/ci.yaml
- id: runAction
  name: Run Action Code
  uses: ./
  with:
    webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    text: This is a new commit - ${{ github.sha }}
    username: "Slack Bot"